# Pangea services
## Secure Audit Log
PANGEA_AUDIT_DOMAIN="aws.us.pangea.cloud"
PANGEA_AUDIT_TOKEN="pts_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PANGEA_AUDIT_CONFIG_ID="pci_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
